# ADUserGroupManager

./: ADUserGroupManager.sln  GitVersion.yml  LICENSE  MergeScript.ps1  update.json
.github/workflows/: build-and-release.yml  test.yml
ADUserGroupManager/: ADUserGroupManager.csproj  ADUserGroupManager.sln  ADUserGroupManager_Old.csproj  AboutForm.Designer.cs  AboutForm.cs  ActiveDirectoryManager.cs  AdminPasswordManager.cs  App.config  CloudQueryForm.Designer.cs  CloudQueryForm.cs  DomainConfigForm.Designer.cs  DomainConfigForm.cs  DomainSettings.cs  EmailConfigurationForm.Designer.cs  EmailConfigurationForm.cs  EmailSender.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleSheetsHelper.cs  IADsLargeInteger.cs  PasswordGenerator.cs  Program.cs  ResetAdminPasswordForm.Designer.cs  ResetAdminPasswordForm.cs  UserQueryForm.Designer.cs  UserQueryForm.cs  UserQueryForm.resx  credentials-prod.json  credentials.json  packages-old.config  packages.config
ADUserGroupManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
scripts/: RunILMerge.ps1
