<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- Target .NET Framework 4.8 -->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>

    <AssemblyName>ADUserGroupManager</AssemblyName>
    <RootNamespace>ADUserGroupManager</RootNamespace>

    <!-- GitVersion genera todos los atributos de versión -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersioningScheme>MajorMinorPatch</AssemblyVersioningScheme>

    <!-- Evita que el SDK genere FileVersion e InformationalVersion duplicados -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.0.1" />

    <PackageReference Include="GitVersion.MsBuild" Version="5.*" PrivateAssets="All" />
    <PackageReference Include="Google.Apis" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3694" />
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.3" />
    <PackageReference Include="System.Management" Version="9.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>
</Project>
